# SonarCloud Configuration
# Visit https://sonarcloud.io to set up your project

# Required metadata
sonar.organization=anjumk
sonar.projectKey=anjumk_TODO_APP
sonar.projectName=Todo App
sonar.projectVersion=1.0

# Source code settings
sonar.sources=js
sonar.tests=.
sonar.test.inclusions=**/*test.js,**/*spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.js

# Language specific
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js

# CSS/HTML
sonar.css.file.suffixes=.css
sonar.html.file.suffixes=.html

# Coverage settings
sonar.coverage.exclusions=**/*test.js,**/*spec.js,**/node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8

# Additional settings
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.links.homepage=https://github.com/anjumk/todo-app
sonar.links.ci=https://jenkins.your-domain.com/job/todo-app
sonar.links.issue=https://github.com/anjumk/todo-app/issues
sonar.links.scm=https://github.com/anjumk/todo-app
